Repository: zolotayautka/FolygonDic
Catalog: FolygonDic Apple/FolygonDic/*.lproj/Localizable.strings
Languages: ja, ko

source: Input
ja: 入力
ko: 입력

source: [Particle]
ja: [助詞]
ko: [조사]

source: [Preposition]
ja: [前置詞]
ko: [전치사]

source: [Noun]
ja: [名詞]
ko: [명사]

source: [Verb]
ja: [動詞]
ko: [동사]

source: [Adjective]
ja: [形容詞]
ko: [형용사]

source: [Adverb]
ja: [副詞]
ko: [부사]

source: [Others]
ja: [その他]
ko: [그 외]

source: Particle
ja: 助詞
ko: 조사

source: Preposition
ja: 前置詞
ko: 전치사

source: Noun
ja: 名詞
ko: 명사

source: Verb
ja: 動詞
ko: 동사

source: Adjective
ja: 形容詞
ko: 형용사

source: Adverb
ja: 副詞
ko: 부사

source: Others
ja: その他
ko: 그 외

source: Total
ja: 合計
ko: 합계

source: Total: %@
ja: 合計: %@
ko: 합계: %@

source: Study
ja: 学習開始
ko: 학습개시

source: Add Word
ja: 見出し語追加
ko: 표제어 추가

source: Modify Word
ja: 見出し語修正
ko: 표제어 수정

source: Enter a word
ja: 単語を入力しなさい
ko: 단어를 입력하세요

source: Part of Speech
ja: 品詞
ko: 품사

source: Kanji
ja: 漢字
ko: 한자

source: Enter meaning
ja: 意味を入力しなさい
ko: 의미를 입력하세요

source: Notes
ja: 備考
ko: 비고

source: This word already exists.
ja: すでに存在する単語です。
ko: 이미 존재하는 단어입니다.

source: OK
ja: 確認
ko: 확인

source: No
ja: いいえ
ko: 아니요

source: Are you sure you want to delete this?
ja: ほんとに削除しても良いですか？
ko: 정말로 삭제할까요?

source: Japanese
ja: 日本語
ko: 일본어

source: Korean
ja: 韓国語
ko: 한국어

source: English
ja: 英語
ko: 영어

source: Russian
ja: ロシア語
ko: 러시아어

source: Chinese (Taiwan)
ja: 中国語(中華民国)

source: Chinese (Mainland)
ja: 中国語(大陸)

source: Spanish (Spain)
ja: スペイン語(スペイン)

source: Spanish (Mexico)
ja: スペイン語(メキシコ)

source: Device
ja: 機器
ko: 기기

source: Language
ja: 言語
ko: 언어

source: Apply
ja: 設定完了
ko: 설정완료

source: Words per Session :
ja: 一回学習単語数 :
ko: 1회학습단어수 :

source: [View Meaning]
ja: [意味を見る]
ko: [뜻 보기]

source: [not remember]
ja: [覚えてない]
ko: [잘 모르는 단어]

source: [remember]
ja: [覚えている]
ko: [알고 있는 단어]

source: [remember perfectly]
ja: [完璧に覚えている]
ko: [완벽히 알고 있는 단어]

source: Study Progress
ja: 学習現況
ko: 학습현황

source: Let’s study the words!
ja: 単語覚える時間です。
ko: 단어 외울 시간이에요!

source: iCloud
ko: 아이클라우드
